amplify/backend/api/simplistore/schema.graphql

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  buyer_id: String!
  seller_id: String!
  price: Float!
  quantity: Int!
  name: String!
  image: String!
  total: Float!
  item_id: String!
}

type Cart @model @auth(rules: [{allow: public}]) {
  id: ID!
  buyer_id: String!
  quantity: Int!
  item_id: String!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  email: String!
  rating: Float
  sub: String!
  role: String!
  storeName: String
  Items: [Item] @hasMany(indexName: "byUser", fields: ["id"])
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  price: Float!
  quantity: Int!
  image: String
  userID: ID! @index(name: "byUser")
}
 